# apache-karaf-learning-rag

./: .gitignore  COPYRIGHT  Makefile  README.md  article.adoc  pom.xml
agentServiceApi/: pom.xml
agentServiceApi/src/main/java/com/savoir/apache/karaf/rag/agent/service/api/: AgentService.java
agentServiceImpl/: pom.xml
agentServiceImpl/src/main/java/ai/djl/huggingface/tokenizers/: OSGiSafeHuggingFaceTokenizer.java
agentServiceImpl/src/main/java/com/savoir/apache/karaf/rag/agent/service/impl/: AgentServiceImpl.java  KarafAssistant.java  OSGiSafeBgeSmallEnV15QuantizedEmbeddingModel.java  OSGiSafeLibUtils.java  OSGiSafeOnnxBertBiEncoder.java  OSGiSafePlatform.java
agentServiceImpl/src/main/resources/: apache-karaf.txt
command/: pom.xml
command/src/main/java/com/savoir/apache/karaf/rag/command/: AgentCommand.java
